<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <div class="container">
        <div class="weather-widget">
        
            <h2 id = "text"> HII </h2>
            <button onclick="show()"> Search </button>

        </div>
        

    </div>
    <script src="script.js"></script>
</body>
</html>